.photosSets {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
    width: 100%;
    &__photosSet {
        display: grid;
        width: 100%;
        height: auto;
        max-height: 85vh;
        gap: 1rem;
        overflow: hidden;   
        &1photo {
            grid-template-columns: 1fr;
        }
        &2photo {
            grid-template-columns: repeat(2, 1fr);
        }
        &3photo {
            grid-template-columns: repeat(3, 1fr);
        }
    }
}

@media (max-width: 768px) {

    .photosSets {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 2rem;
        width: 100%;
        
        &__photosSet {
            display: flex;
            gap: 1rem;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: auto;
            max-height: none; 
            overflow: visible; 
            
            &__photoWrapper {
                position: relative;
                width: 100%;
                height: auto;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                
                img {
                    width: 100%;
                    height: auto;
                    max-height: none; 
                    object-fit: contain; 
                }
            }
        }
    }
}
