.photosSets {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2rem;
}
.photosSets__photosSet {
  display: grid;
  width: 100%;
  gap: 1rem;
  overflow: hidden;
}
.photosSets__photosSet1photo {
  grid-template-columns: 1fr;
}
.photosSets__photosSet2photo {
  grid-template-columns: repeat(2, 1fr);
}
.photosSets__photosSet3photo {
  grid-template-columns: repeat(3, 1fr);
}
.photosSets__photosSet4photo {
  grid-template-columns: repeat(2, 1fr);
}/*# sourceMappingURL=photosSets.module.css.map */